# Technica_ValTracker

./: $ git log.cpp  .gitignore  Constants.java  README.md  Test.txt  users.db
.github/workflows/: javadoc.yml  maven.yml
Technica_API/: ConnectionM.db  pom.xml
Technica_API - Copy/: pom.xml
Technica_API - Copy (no error, api succes)/src/main/java/org/example/: APIRequestService.java  Champion.java  ChampionDataHandler.java  ChampionDisplayApp.java  Constants.java  DatabaseInitializer.java  Main.java  RankImageLoader.java  Summoner.java
Technica_API - Copy (no error, api succes)/src/main/resources/: summoner.db
Technica_API - Copy/src/main/java/org/example/: APIRequestService.java  Champion.java  ChampionDataHandler.java  DatabaseInitializer.java  SummonerDataHandler.java
Technica_API/src/main/java/org/example/: APIRequestService.java  ChampionDataHandler.java  ChampionDisplayApp.java  Constants.java  JavaFXHelper.java  Main.java
Technica_ValTracker/: .gitignore  pom.xml  users.db
Technica_ValTracker/src/main/java/: module-info.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/: Constants.java  HelloApplication.java  HelloController.java  MenuApplication.java  MenuController.java  User.java  UserManager.java  Validation.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/api/: Query.java  Region.java  RequestService.java  ResponseBody.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/api/constants/: Champions.java  Region.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/api/error/: ErrorMessage.java  ErrorResponseInterceptor.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/api/temp/: TempResponseObject.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/assets/: Champions.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/controller/: DashboardController.java  FriendsController.java  HelloController.java  Manage_FriendsController.java  Match_HistoryController.java  MenuController.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/controller/match_panes/: LargeMatchPane.java  MiniMatchPane.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/db/: DbConnection.java  IData.java  IUserDAO.java  IUserData.java  IUserUpdatable.java  League.java  MatchHistory.java  Summoner.java  User.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/db/dao/: FriendsDAO.java  IMatchHistoryDAO.java  ISummonerDAO.java  IUserDAO.java  MatchHistoryDAO.java  SummonerDAO.java  UserDAO.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/db/model/: Champion.java  League.java  Match.java  MatchBucket.java  MatchHistory.java  Summoner.java  User.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/model/: IData.java  League.java  MatchHistory.java  Summoner.java  User.java
Technica_ValTracker/src/main/java/com/example/technica_valtracker/utils/: Deserialiser.java  PasswordUtils.java  URLBuilder.java  Validation.java
Technica_ValTracker/src/main/java/model/: IData.java
Technica_ValTracker/src/main/resources/com/example/technica_valtracker/: Dashboard-view.fxml  Friends-View.fxml  Manage-Friends.fxml  Match_history-view.fxml  hello-view.fxml  login-view.fxml  menu-view.fxml  register-view.fxml
Technica_ValTracker/src/main/resources/com/example/technica_valtracker/controller/match_panes/: LargeMatchPane.fxml  MiniMatchPane.fxml
Technica_ValTracker/src/main/test/: ApiRequestTestInterceptor.java  ApiTest.java  GenericTest.java
Technica_ValTracker/src/test/: ErrorInterceptorTest.java  SummonerTest.java
Technica_ValTracker/src/test/java/com/example/technica_valtracker/: UserManagerTest.java
Technica_ValTracker/src/test/java/com/example/technica_valtracker/api/: ErrorInterceptorTest.java  QueryTest.java
Technica_ValTracker/src/test/java/com/example/technica_valtracker/api/error/: ErrorInterceptorTest.java
Technica_ValTracker/src/test/java/com/example/technica_valtracker/db/model/: ChampionTest.java  LeagueTest.java  MatchBucketTest.java  MatchTest.java  Match_HistoryControllerTest.java  SummonerTest.java  UserTest.java
Technica_ValTracker/src/test/java/com/example/technica_valtracker/db/utils/: DeserialiserTest.java  URLBuilderTest.java
Technica_ValTracker/src/test/java/com/example/technica_valtracker/utils/: UserManagerTest.java
src/main/java/org/example/: ChampionDisplayApp.java  JavaFXHelper.java  Main.java  RankImageLoader.java
