<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>



<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.technica_valtracker.controller.HelloController">

    <!-- Padding to space content from edges -->
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>

    <ImageView fx:id="logoImage" fitWidth="150" fitHeight="150" preserveRatio="true"/>

    <!-- Title Label -->
    <Label text="Technica Tracker"
           style="-fx-font-size: 72px; -fx-font-weight: bold;"/>

    <!-- Slogan Label -->
    <Label text="Turn Stats into Strategies"
           style="-fx-font-size: 35px; -fx-font-style: italic;"/>

    <!-- Slogan Label -->
    <Label text="A league of Legends tracker"
           style="-fx-font-size: 12px;" />

    <!-- Buttons -->
    <Button text="Login" onAction="#onLoginButtonClick" styleClass="login-button" style="-fx-padding: 10px 20px;"/>
    <Button text="Register" onAction="#onRegButtonClick" styleClass="register-button" style="-fx-padding: 10px 20px;"/>

</VBox>