<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>


<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.technica_valtracker.controller.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- Title -->
    <Label text="Technica Tracker"
           style="-fx-font-size: 72px; -fx-font-weight: bold;"/>

    <!-- Slogan Label -->
    <Label text="Turn Stats into Strategies"
           style="-fx-font-size: 35px; -fx-font-style: italic;"/>

    <!-- Email Section -->
    <VBox alignment="CENTER" spacing="10.0">
        <Label text="Email:"/>
        <TextField fx:id="emailTextField" promptText="Enter your email" maxWidth="175"/>
    </VBox>

    <!-- Password Section -->
    <VBox spacing="10.0" alignment="CENTER">
        <Label text="Password:"/>
        <PasswordField fx:id="passwordTextField" promptText="Enter your password" maxWidth="175"/>
    </VBox>

    <!-- Login Button Section -->
    <Button fx:id = "LoginsubmitButton" text="Login" onAction="#LoginButtonClick" minWidth="100"/>

    <!-- Back Button Section -->
    <Button text="Back" onAction="#onBackButtonClick" minWidth="100"/>

    <ImageView fx:id="logoImage" fitWidth="150" fitHeight="150" preserveRatio="true"/>
</VBox>