<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="parentVBox" prefHeight="650.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.technica_valtracker.controller.Match_HistoryController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="Home">
                    <items>
                        <MenuItem fx:id="Home_Menu" mnemonicParsing="false" onAction="#OnHomeMenuClick" text="Home" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Match History">
                    <items>
                        <MenuItem fx:id="Match_History_Menu" mnemonicParsing="false" onAction="#OnMatchHistoryMenu" text="Match History" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Friends">
                    <items>
                       <MenuItem fx:id="ManageFriends_Menu" mnemonicParsing="false" onAction="#OnManageFriendsMenuClick" text="Manage Friends" />
                       <MenuItem fx:id="Friends_Menu" mnemonicParsing="false" onAction="#OnFriendsMenuClick" text="Compare Friends" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Account">
                    <items>
                        <MenuItem fx:id="Account_Menu" mnemonicParsing="false" onAction="#OnAccountMenuClick" text="Account" />
                       <MenuItem fx:id="Logout" mnemonicParsing="false" onAction="#onLogOutMenuClick" text="Log out" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox fx:id="pageBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1024.0">
            <children>
                <HBox fx:id="pageHeaderHBox" prefHeight="70.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="HistoryPageHeaderLabel" prefHeight="48.0" prefWidth="902.0" text="Match History">
                            <font>
                                <Font name="Arial Bold" size="42.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="20.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" top="20.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </HBox>
            <ScrollPane fx:id="matchScrollBox" prefHeight="500.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="matchContainer" prefHeight="589.0" prefWidth="993.0" spacing="5">
                   <children>

                   </children>
                  </VBox>
               </content>
            </ScrollPane>
            </children>
        </VBox>
    </children>
</VBox>
