<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.technica_valtracker.MenuController">
    <top>

        <MenuBar>

            <Menu text="TT" fx:id="TTMenu">

            </Menu>
            <Menu text="Home" fx:id="HomeMenu">

            </Menu>
            <Menu text="Trainer" fx:id="TrainerMenu">

            </Menu>
            <Menu text="Friends" fx:id="FriendsMenu">

            </Menu>
            <Menu text="About" fx:id="AboutMenu">

            </Menu>
            <Menu text="Home" fx:id="AccountMenu">

            </Menu>


        </MenuBar>



    </top>





</BorderPane>