<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.technica_valtracker.controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Title Label -->
    <Label text="Register Window"/>

    <!-- Email Section -->
    <VBox alignment="CENTER" spacing="10.0">
        <Label text="Email:"/>
        <TextField fx:id="emailTextField" promptText="Enter your email" maxWidth="175"/>
    </VBox>

    <!-- Password Section -->
    <VBox alignment="CENTER" spacing="10.0">
        <Label text="Password:"/>
        <PasswordField fx:id="passwordTextField" promptText="Enter your password" maxWidth="175"/>
    </VBox>

    <!-- Riot ID Section -->
    <VBox alignment="CENTER" spacing="10.0">
        <Label text="Riot ID:"/>
        <TextField fx:id="riotIDTextField" promptText="Enter your Riot ID" maxWidth="175"/>
    </VBox>

    <!-- Region ComboBox Section -->
    <ComboBox fx:id="regionComboBox" promptText="Select region">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Select region"/>
                <String fx:value="BR1"/>
                <String fx:value="EUN1"/>
                <String fx:value="EUW1"/>
                <String fx:value="JP1"/>
                <String fx:value="KR"/>
                <String fx:value="LA1"/>
                <String fx:value="LA2"/>
                <String fx:value="ME1"/>
                <String fx:value="NA1"/>
                <String fx:value="OC1"/>
                <String fx:value="PH2"/>
                <String fx:value="RU"/>
                <String fx:value="SG2"/>
                <String fx:value="TH2"/>
                <String fx:value="TR1"/>
                <String fx:value="TW2"/>
                <String fx:value="VN2"/>
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Registration Button Section -->
    <Button text="Register" fx:id="signUpSubmitButton" onAction="#RegButtonClick" minWidth="100"/>

    <!-- Back Button Section -->
    <Button text="Back" onAction="#onBackButtonClick" minWidth="100"/>
</VBox>